events {
  worker_connections  4096;
}

http {

    upstream capes {
      server capes-cyberchef;
      server capes-etherpad;
      server capes-draw.io;
      server capes-portainer;
      server capes-mediawiki;
      server capes-thehive;
      server capes-cortex;
}

    server {
      listen              443 ssl;
      server_name         capes;
      ssl_certificate     /etc/nginx/capes.crt;
      ssl_certificate_key /etc/nginx/capes.key;
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;
      client_max_body_size    2G;
      proxy_buffering off;
      client_header_buffer_size 8k;

        location /  {
                    }

        location /thehive/ {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_pass http://capes-thehive:9000/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            }

        location /cortex/ {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_pass http://capes-cortex:9001/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            }

        location /cyberchef/ {
          proxy_pass http://capes-cyberchef:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /etherpad/ {
          proxy_pass http://capes-etherpad:9001/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /draw/ {
          proxy_pass http://capes-draw.io:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /portainer/ {
          proxy_pass http://capes-portainer:9000/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /mediwiki/ {
          proxy_pass http://capes-mediawiki:8090/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }
                        }
            }
