docker run -d -p 6000:80 owncloud:8.1

docker exec -d capes-rocketchat-mongo bash -c 'echo -e "replication:\n  replSetName: \"rs01\"" | tee -a /etc/mongod.conf && mongo --eval "printjson(rs.initiate())"'

docker run -d --network capes --restart unless-stopped --name capes-rocketchat --link capes-rocketchat-mongo -e "MONGO_URL=mongodb://capes-rocketchat-mongo:27017/rocketchat" -e MONGO_OPLOG_URL=mongodb://capes-rocketchat-mongo:27017/local?replSet=rs01 -e ROOT_URL=http://${IP}:4000 -p 4000:3000 rocketchat/rocket.chat:latest

docker run -d --network capes --restart unless-stopped --name capes-mediawiki -p 8090:80 -d mediawiki
sudo docker cp LocalSettings.php capes-mediawiki:/var/www/html


working index

<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CAPES Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cyber Analytics Platform and Examination System landing page." />
	<meta name="Dets" content="taken from the org CAPESSTACK project and tewaked" />

  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
		<div id="fh5co-main">

			<div class="container">

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- End Spacer -->

				<div class="row" id="fh5co-works">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead">CPT APP SERVER</h2>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="http://10.3.10.105:1000"><img class="img-responsive" src="images/gitea.png" alt="Owncloud" height="250" width="250"></a></figure>
						<p class="fh5co-category">OwnCloud </p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/portainer/"><img class="img-responsive" src="images/portainer.png" alt="Portainer" height="250" width="250"></a></figure>
						<p class="fh5co-category">Portainer</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="http://10.3.10.105:4000"><img class="img-responsive" src="images/rocketchat.png" alt="Rocket Chat" height="250" width="250"></a></figure>
						<p class="fh5co-category">Rocketchat</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/thehive/index.html"><img class="img-responsive" src="images/thehive.png" alt="TheHive" height="250" width="250"></a></figure>
						<p class="fh5co-category">TheHive </p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/cortex/index.html"><img class="img-responsive" src="images/cortex.png" alt="Cortex" height="250" width="250"></a></figure>
						<p class="fh5co-category">Cortex</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/cyberchef/"><img class="img-responsive" src="images/cyberchef.png" alt="CyberChef" height="250" width="250"></a></figure>
						<p class="fh5co-category">CyberChef</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/etherpad/"><img class="img-responsive" src="images/etherpad.png" alt="Etherpad" height="250" width="250"></a></figure>
						<p class="fh5co-category">Etherpad</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="https://10.3.10.105/draw/?offline=1"><img class="img-responsive" src="images/draw.io.png" alt="Draw.io" height="250" width="250"></a></figure>
						<p class="fh5co-category">Draw.io</p>
						<h3 class="heading"></h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="http://10.3.10.105:8090"><img class="img-responsive" src="images/kibana.png" alt="CPT WIKI" height="250" width="250"></a></figure>
						<p class="fh5co-category">CPT WIKI</p>
						<h3 class="heading"></h3>
					</div>

				<!-- END row -->
			<!-- END container -->

		</footer>

		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>

working nginx conf
/home/cpt/Git/capes-docker/nginx/nginx.conf
events {
  worker_connections  4096;
}

http {

    upstream capes {
      server capes-cyberchef;
      server capes-etherpad;
      server capes-draw.io;
      server capes-portainer;
      server capes-mediawiki;
      server capes-thehive;
      server capes-cortex;
}

    server {
      listen              443 ssl;
      server_name         capes;
      ssl_certificate     /etc/nginx/capes.crt;
      ssl_certificate_key /etc/nginx/capes.key;
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;
      client_max_body_size    2G;
      proxy_buffering off;
      client_header_buffer_size 8k;

        location /  {
                    }

        location /thehive/ {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_pass http://capes-thehive:9000/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            }

        location /cortex/ {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_pass http://capes-cortex:9001/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            }

        location /cyberchef/ {
          proxy_pass http://capes-cyberchef:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /etherpad/ {
          proxy_pass http://capes-etherpad:9001/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /draw/ {
          proxy_pass http://capes-draw.io:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /portainer/ {
          proxy_pass http://capes-portainer:9000/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /mediwiki/ {
          proxy_pass http://capes-mediawiki:8090/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }
                        }
            }




